[33mcommit fce865cf5ed935a4898479a5dc8361b97d43f0f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8adc4da 502d34a
Author: Dinh Sam Vu <63152436+samvu05@users.noreply.github.com>
Date:   Thu Aug 13 02:48:07 2020 +0700

    Merge pull request #1 from samvu05/samdemo
    
    edited my location fragment, done show other user positon

[33mcommit 502d34aa258797ebc711c59e65c742d78c6192ea[m[33m ([m[1;31morigin/samdemo[m[33m)[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Thu Aug 13 02:41:11 2020 +0700

    edited my location fragment, done show other user positon

[33mcommit 8adc4da2e32f167fcd603a80ed7f65b3a00e91d3[m
Merge: 30955d5 0391132
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 12 14:28:55 2020 +0700

    Merge branch 'master' of https://github.com/samvu05/kma-map-social

[33mcommit 30955d545ae1e5302793018978b138932e80ee1a[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 12 14:27:58 2020 +0700

    edited null check login editext

[33mcommit 039113279f05ac83d5c90c79cc1028ba35e45ba8[m
Author: Dinh Sam Vu <63152436+samvu05@users.noreply.github.com>
Date:   Wed Aug 12 14:19:53 2020 +0700

    Update README.md

[33mcommit bf121d045f6b7d5b69198c1b9d41d7f9bf08d57e[m
Author: Dinh Sam Vu <63152436+samvu05@users.noreply.github.com>
Date:   Wed Aug 12 14:17:03 2020 +0700

    Update README.md

[33mcommit e689a503f6042806b45d96c4275cf4427242e61c[m
Author: Dinh Sam Vu <63152436+samvu05@users.noreply.github.com>
Date:   Wed Aug 12 14:14:45 2020 +0700

    Create README.md

[33mcommit 6114452ae828bea3c986273ecbc312bd24fc9721[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 12 14:08:47 2020 +0700

    done created login and signup layout and it's event

[33mcommit 355eeda4ab578f300213f4b9f433c7d69423fefb[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 12 03:10:05 2020 +0700

    created fragment chat root

[33mcommit 85c906d9008206cc7bfb270ab486d3bfe5bdbda6[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Tue Aug 11 18:59:00 2020 +0700

    edited item layout

[33mcommit 63329461f3a767079c9458c31b700175c4796a60[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Mon Aug 10 22:29:07 2020 +0700

    edited all layout

[33mcommit 79ce0b6b49658bec2adac89333daec2984c1ccde[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 5 15:58:05 2020 +0700

    create done login and signup layout

[33mcommit 49dad4d55c39831fc05a08861d250f3475023122[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 5 15:37:46 2020 +0700

    done create login and signup layout

[33mcommit a5dce6751099ddaa2ea9fddd668a535f88bd6ff9[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 5 14:35:50 2020 +0700

    add login layout

[33mcommit d0ceb60ff402c9189f777df62dddcd0fe9414008[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Wed Aug 5 02:12:00 2020 +0700

    done create recyclerview newfeeds, show my location, and custom toolbar

[33mcommit 850b2673ed94a1aae590eb91d155cb5fb5ddf2a0[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Tue Aug 4 23:32:04 2020 +0700

    basic recyclerview with data binding

[33mcommit 928ed22188ba51f6b056ee42f979763c39bccb8b[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Tue Aug 4 05:32:23 2020 +0700

    done load my position

[33mcommit a238633d7a44109fe73eee91ceca4c771a48709c[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Tue Aug 4 02:56:42 2020 +0700

    done only bottom navigation bar
