<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_dark">
        <FrameLayout
            android:layout_marginTop="-25dp"
            android:layout_width="match_parent"
            android:layout_height="275dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unsplash_cover_girl2"></ImageView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_black_gradient"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/bg_white_conner"></RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_set_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12sp"
            android:text="PROFILE"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:src="@drawable/unsplash_men_avatar"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageButton
            android:id="@+id/btn_post_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_share_white"></ImageButton>

        <ImageButton
            android:id="@+id/btn_set_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_change_image"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Samvu.05"
                android:textColor="#263238"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/icon_online_blue"
                android:drawablePadding="4dp"
                android:layout_marginTop="4dp"
                android:text="Online"
                android:textColor="#0097A7"></TextView>

            <TextView
                android:id="@+id/tv_total_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/icon_total_run"
                android:drawablePadding="8dp"
                android:text="Total run : 1km"
                android:textColor="@color/colorTextGreyDark"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_location_orange"
                android:drawablePadding="8dp"
                android:text="Latidute"
                android:textColor="@color/colorTextGreyDark"
                android:textSize="15sp"></TextView>


            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_location_green"
                android:drawablePadding="8dp"
                android:text="Longtidute"
                android:textColor="@color/colorTextGreyDark"
                android:textSize="15sp"></TextView>


            <TextView
                android:id="@+id/tv_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_maps"
                android:drawablePadding="8dp"
                android:text="Adress"
                android:textColor="@color/colorTextGreyDark"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_city"
                android:drawablePadding="8dp"
                android:text="City"
                android:textColor="@color/colorTextGreyDark"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_area"
                android:drawablePadding="8dp"
                android:text="Country"
                android:textColor="@color/colorTextGreyDark"
                android:textSize="15sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="Realtime Share Position : "
                    android:textColor="@color/colorTextGreyDark"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <Switch
                    android:id="@+id/btn_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"></Switch>

            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_exit_red"></ImageButton>


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/ColorSplash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

</layout>